/mypage.do = action.MyPageAction
/mypagecontent.do = action.MyPageContentAction
/album.do = action.AlbumAction
/albumcontent.do = action.AlbumContentAction
/friendpage.do = action.FriendPageAction
/friendpagecontent.do = action.FriendPageContentAction
/information.do = action.InformationAction
/edit.do = action.EditInformationAction
/changeprofileimage.do = action.ChangeProfileImageAction
/editprofileimage.do = action.EditProfileImageAction
/findemail.do = action.FindEmailAction
/findpassword.do = action.FindPasswordAction
/friend/requestfriend.do=Friend.RequestFriend
/friend/searchfriendinit.do=Friend.SearchFriendinit
/friend/searchfriend.do=Friend.SearchFriend
/friend/friendreqagree.do=Friend.AgreeFriend
/alarm/getALlist.do=alarm.GetALlist
/friend/searchfriendlist.do=Friend.RequestFriendlist
/friend/deletefriend.do=Friend.RequestFRDelete
#/logintest.do = action.LoginTest
/logout.do=action.Logout
/userremove.do=action.UserRemove
/join.do=action.UserRegisterAction
/login.do=action.UserLoginAction
/UserRegisterCheckServlet=action.UserRegisterCheckServlet
/FaceNote/content.do=action.ContentAction
/FaceNote/writeContent.do=action.writeContentAction
/FaceNote/writerContentPro.do=action.writeContentProAction
/FaceNote/upLike.do=action.UpLikeAction
/FaceNote/updateContent.do=action.updateContentAction
/FaceNote/updateContentPro.do=action.updateContentProAction
/FaceNote/writeReply.do=action.writeReplyAction
/deletecontent.do = action.DeleteContentAction

